<header>
    <div id="overlay">
        <ul class="text-center list-none text-white text-3xl">
            {{ range .Site.Menus.main }}
            <li class="p-2">
                <a href="{{ .URL }}">
                    <span>{{ .Name }}</span>
                </a>
            </li>
            {{ end }}
        </ul>
    </div>
    <div class="flex flex-col justify-center items-center text-center loading w-full h-full fixed" id="loading">
        <div class="w-48">
            <!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="レイヤー_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 512 512">
                <style type="text/css">
                    .st0 {
                        fill: #F18A48;
                    }

                    .st1 {
                        fill: #357F94;
                    }
                </style>
                <defs>
                    <style type="text/css">
                        #wrap_all circle {
                            stroke-width: 2px;
                        }

                        #wrap_all .st0 {
                            stroke: #F18A48;
                            animation: st0 5s ease-in both infinite;
                        }

                        #wrap_all .st1 {
                            stroke: #357F94;
                            animation: st1 5s ease-in both infinite;
                        }

                        @keyframes st0 {
                            0% {
                                fill: transparent;
                                stroke-dasharray: 2000px;
                                stroke-dashoffset: 2000px;
                            }

                            20% {
                                stroke-dashoffset: 0;
                            }

                            30% {
                                fill: transparent;
                            }

                            50% {
                                fill: #F18A48;
                            }
                        }

                        @keyframes st1 {
                            0% {
                                fill: transparent;
                                stroke-dasharray: 2000px;
                                stroke-dashoffset: 2000px;
                            }

                            20% {
                                stroke-dashoffset: 0;
                            }

                            30% {
                                fill: transparent;
                            }

                            50% {
                                fill: #357F94;
                            }
                        }
                    </style>
                </defs>
                <g id="wrap_all" data-name="SVG全体をグループ">
                    <circle class="st0" cx="320.1" cy="307.7" r="191.9" />
                    <circle class="st1" cx="191.9" cy="203.9" r="191.9" />
                </g>
            </svg>
        </div>
    </div>
    <nav class="flex items-center justify-between flex-wrap bg-opacity-100 p-8">
        <div class="flex items-center flex-shrink-0 text-xl text-grey-900 mr-6">
            <a href="/"><img alt="{{ .Site.Params.logo.alt }}" class="h-14 w-14 mr-3"
                    src="{{ .Site.Params.logo.main | relURL }}"></a>
        </div>
        <div class="block lg:hidden">
            <div id="hamburgerbtn" class="flex cursor-pointer items-center w-14 h-10 py-2 rounded type-1">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </div>
        <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
            <div class="text-lg">
                {{ range .Site.Menus.main }}
                <a href="{{ .URL }}" class="block mt-4 lg:inline-block lg:mt-0 text-gray-900 hover:text-gray-400 mr-8">
                    {{ .Name }}
                </a>
                {{ end }}
            </div>
        </div>
    </nav>
</header>